.container{
    display: grid;
    gap: 1rem;
    grid-template-columns: repeat(auto-fit, minmax(17rem, 1fr));
    margin: 2rem 2rem;
}

.box{
    display: flex;
    justify-content: center;
    margin: 1rem 1rem;
    padding: 2px;
    text-align: center;
}

.example-card {
    max-width: 300px;
}

.img{
    height: 200px;
}
