.container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    align-items: center;
}
    
.col{
    padding: 5px;
    margin: 1rem 1rem;
}

@media(max-width: 600px){
    .container{
    grid-template-columns: 1fr;
    }
}

table {
    width: 100%;
}

td, th {
    width: 25%;
}

.mat-form-field {
    font-size: 14px;
    width: 100%;
}
.actionsBtn{
    margin-left: 5px;
    margin-right: 5px;
}

.example-full-width {
    width: 100%;
}

.mb-2{
    margin-bottom: 2rem;
}

.example-form {
    min-width: 150px;
    max-width: 500px;
    width: 100%;
}