.container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
}

.col{
  display: grid;
  grid-template-columns: 1fr;
  gap: 20px;
  margin: 1rem 1rem;
}

@media(max-width: 600px){
  .container{
    grid-template-columns: 1fr;
  }
}

table.mat-table {
  width: 100%;
}

.font{
    font-size: 30px;
}

.content{
  display: flex;
  justify-content: center;
}

mat-card-title{
  display: flex;
  justify-content: center;
}

mat-card-subtitle{
  padding-top: 1rem;
  display: flex;
  justify-content: center;
}

mat-card-content{
  display: flex;
  justify-content: center;
}

.minimum {
  padding-left: 0.2rem;
  font-size: 1rem;
  font-weight: 500;
}