.container {
    display: grid;
    grid-template-columns: 1fr;
    gap: 2rem;
    align-items: center;
    margin-bottom: 1rem;
}

.col {
    text-align: center;
}
.btn-right {
    text-align: right;
}
.example-button-row button{
    margin-right: 8px;
}

.card-total {
    display: grid;
    grid-template-columns: 1fr;
    gap: 2rem;
    align-items: center;
    margin-bottom: 1rem;
}

.card-total-body {
    letter-spacing: 1px;
    font-weight: 500;
    font-size: 14px;
    text-transform: uppercase;
    padding-top: 5px;
    text-align: center;
    background-color: #d75281;
    border-radius: 4px;
}

.card-money-back{
    display: grid;
    grid-template-columns: 1fr;
    gap: 2rem;
    align-items: center;
    margin-bottom: 1rem;
}

.card-money-back-body {
    letter-spacing: 1px;
    font-weight: 400;
    font-size: 12px;
    text-transform: uppercase;
    padding-top: 5px;
    text-align: center;
    background-color: #3B9AE1;
    border-radius: 4px;
}


.example-radio-group {
    display: flex;
    flex-direction: column;
    margin: 15px 0;
}

.example-radio-button {
    margin: 5px;
}


